{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equivalent="x-UA-Compatible" content="IE-edge">
        <met name="viewport"content="width-devive-width, initial-scale=1.0">
            <title>
                {% block title %}
                
                {% endblock title %}
            </title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
            
            <style>
                th {
                    background-color: green;
                    borde: 10px;
                }
                modal {
                    display: none;
                    position: fixed;
                    z-index: 1;
                    left: 0;
                    top: 0;
                    width: 100%%;
                    height: 100%%;
                    overflow: auto;
                    background-color: rgb(0,0,0);
                    background-color: rgba(0,0,0,0.4);

                }
                modal-content {
                    background-color: #fefefe;
                    margin: 15%% auto;
                    padding: 20px;
                    width: 80%%;
    
                }
                close {
                    color: #aaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;

                }
                close:hover,close:focus {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                }
            </style>
        </head>
        <body>
            {% include 'store/inc/navbar.html' %}

            {% block content %}
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome  to my prediction site</h1>
</body>
</html>
            
            {% endblock content %}

           

            {% block scripts %}
            
            {% endblock scripts %}
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
          
        </body>
        </html>  